total 52
drwxr-xr-x 2 root root 297 Sep  5 02:29 .
drwxr-xr-x 6 root root 121 Sep  4 23:59 ..
-rwxr-xr-x 1 root root  32 Sep  5 00:45 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 00:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 01:02 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:09 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 01:15 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 01:22 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 01:31 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 02:26 7-file
-rwxr-xr-x 1 root root  37 Sep  5 02:29 8-cwd_state
-rw-r--r-- 1 root root  40 Sep  5 02:26 \*\\'"Best
-rw-r--r-- 1 root root  12 Sep  5 01:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 01:37 iacta
-rw-r--r-- 1 root root   0 Sep  5 02:29 ls_cwd_content
-rw-r--r-- 1 root root 490 Sep  5 01:47 README.md
